{
    "name": "koenvu/translator",
    "description": "Laravel Translator package",
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Koenvu\\Translator\\": "src/"
        }
    }
}
